<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도깨비과자집</title>
    <link rel="stylesheet" href="slick2/slick.css"/>
    <link rel="stylesheet" href="slick2/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js" ></script>
    <script src="slick/slick.js"></script>
    <script src="script/script.js"defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_top">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="도깨비과자집 로고">
                    </a>
                </div>
                <!-- logo end -->
                <div class="m_logo">
                    <a href="index.html">
                        <img src="img/m_logo.png" alt="모바일용 로고">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">도깨비 과자집</a>
                            <ul class="sub">
                                <li><a href="#">도깨비 소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴소개</a>
                            <ul class="sub">
                                <li><a href="#">구움과자</a></li>
                                <li><a href="#">케이크</a></li>
                                <li><a href="#">파이</a></li>
                                <li><a href="#">선물용</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">예약하기</a>
                            <ul class="sub">
                                <li><a href="#">예약신청</a></li>
                                <li><a href="#">예약 현황 및 취소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주물어보는 질문</a></li>
                                <li><a href="#">커뮤니티</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="sub_bg"> </div>
                </nav>
                <div class="login">
                    <a href="#"><p>로그인</p></a>
                    <p>｜</p>
                    <a href="#"><p>회원가입</p></a>
                </div>
                            <div class="hamburger">
                <img src="img/hamburger.png" alt="햄버거메뉴">
            </div>
            </div>
            <!-- h_top end -->
        </div>
        <!-- header end -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">                    
                <a href="#">
                <img src="img/banner.jpg" alt="배너 이미지">
                </a>
              </div>
              <div class="swiper-slide">                    
                <a href="#">
                <img src="img/banner2.jpg" alt="배너 이미지">
                </a>
              </div>
              <div class="swiper-slide">                    
                <a href="#">
                <img src="img/banner3.jpg" alt="배너 이미지">
                </a>
              </div>
              <div class="swiper-slide">                    
                <a href="#">
                <img src="img/banner4.jpg" alt="배너 이미지">
                </a>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- swiper mySwiper -->
        <div class="contents_top">
            <div class="box1">
                <div class="b1_con">
                    <ul>
                        <li>
                            <a href="#"><img src="img/pie.jpg" alt="파이이미지"></a>
                            <ul class="b1_hover">
                                <li>
                                    <p>시즌파이</p>
                                    <p>이번 계절에만 <br>즐길 수 있는<br>시즌파이</p>
                                </li>
                            </ul>
                            <ul class="m_b1_hover">
                                <li>
                                    <p>시즌파이</p>
                                    <p>이번 계절에만 <br>즐길 수 있는 <br>시즌파이</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/madeleine.jpg" alt="마들렌이미지"></a>
                            <ul class="b1_hover">
                                <li>
                                    <p>구움과자</p>
                                    <p>도깨비가 좋아하는 <br>장난가득 구움과자</p>
                                </li>
                            </ul>
                            <ul class="m_b1_hover">
                                <li>
                                    <p>구움과자</p>
                                    <p>도깨비가 <br>좋아하는 <br>장난가득 구움과자</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/cake.jpg" alt="케이크이미지"></a>
                            <ul class="b1_hover">
                                <li>
                                    <p>시즌케이크</p>
                                    <p>이번 계절에만 <br>즐길 수 있는 시즌케이크</p>
                                </li>
                            </ul>
                            <ul class="m_b1_hover">
                                <li>
                                    <p>시즌케이크</p>
                                    <p>이번 계절에만 <br>즐길 수 있는 <br>시즌케이크</p>
                                </li>
                            </ul>
                        </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- b1_con end -->
                <div class="b1_txt">
                    <ul>
                        <li class="h1">도깨비 과자집</li>
                        <li class="plus">+</li>
                        <li class="txt_body">도깨비의 장난같은 맛이나는
                            <br>눈도 재미있으면서 맛도 재미있는
                            <br>메뉴들</li>
                        <li class="quick"><a href="#">더 많은 메뉴 보기 <p>></p></a></li>
                    </ul>
                </div>
                <!-- b1_txt end -->
            </div>
            <!-- box1 end -->
            <div class="box2">
                <div class="b2_txt">
                    <ul>
                        <li class="h1">포장상품</li>
                        <li class="plus">+</li>
                        <li class="txt_body">도깨비의 장난이 마음에 드셨나요?
                            <br>다른사람에게 장난을 포장해서
                            <br>기쁨을 드릴수도 있어요.</li>
                        <li class="b_show"><a href="#">자세히 보기</a></li>
                    </ul>
                </div>
                <!-- b2_txt end -->
                <div class="b2_img">
                    <img src="img/b2img_2.jpg" alt="포장 이미지">
                </div>
                <!-- b2_img end -->
            </div>
            <!-- box2 end -->
            <!-- <div class="bg_img_top"></div> -->
            <!-- bg_img_top end -->
        </div>
        <!-- contents end -->
        <div class="contents_bottom">
            <div class="b_logo">
                <img src="img/b_logo.png" alt="알림장 시작 로고">
            </div>
            <div class="box3">
                <div class="b3_txt">
                    <p>도깨비네</p>
                    <p>알림장</p>
                </div>
                <!-- b3_txt end -->
                <div class="b3_notice">
                    <a href="#">
                        <ul>
                            <li class="day"><p>2023.11.30</p></li>
                            <li class="noti_tab">도깨비와 베이킹을!</li>
                            <li class="noti_con">도깨비한테 일일클래스를 배워봐요</li>
                            <li class="noti_img"><img src="img/notice3.jpg" alt="공지사항 이미지"></li>
                        </ul>
                    </a>
                    <a href="#">
                        <ul>
                            <li class="day"><p>2023.11.30</p></li>
                            <li class="noti_tab">도깨비의 새로운 장난</li>
                            <li class="noti_con">도깨비가 만든 새로운 장난스러운 메뉴</li>
                            <li class="noti_img"><img src="img/notice1.jpg" alt="신메뉴"></li>
                        </ul>
                    </a>
                    <a href="#">    
                        <ul>
                            <li class="day"><p>2023.11.30</p></li>
                            <li class="noti_tab">크리스마스 케이크 예약</li>
                            <li class="noti_con">사전예약 10%할인 행사중</li>
                            <li class="noti_img"><img src="img/notice2.jpg" alt="공지사항 이미지"></li>
                        </ul>
                    </a>
                </div>
                <!-- b3_notice end -->
            </div>
            <!-- box3 end -->
            <div class="box4">
                <div class="left_box">
                    <div class="l_txt">
                        <p>도깨비네</p>
                        <p>인스타그램</p>
                    </div>
                    <!-- l_txt end -->
                    <div class="l_arrow"></div>
                </div>
                <!-- left_box end -->
                <div class="insta">
                    <div id="slider-div"  >
                        <div>
                            <ul>
                                <li>
                                    <a href="#"><img src="img/insta1.jpg" alt="인스타그램 이미지"></a>
                                    <ul class="b4_hover">
                                        <li><a href="#"><img src="img/insta_logo.png" alt="인스타로고"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <a href="#"><img src="img/insta2.jpg" alt="인스타그램 이미지"></a>
                                    <ul class="b4_hover">
                                        <li><a href="#"><img src="img/insta_logo.png" alt="인스타로고"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <a href="#"><img src="img/insta3.jpg" alt="인스타그램 이미지"></a>
                                    <ul class="b4_hover">
                                        <li><a href="#"><img src="img/insta_logo.png" alt="인스타로고"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <a href="#"><img src="img/insta4.jpg" alt="인스타그램 이미지"></a>
                                    <ul class="b4_hover">
                                        <li><a href="#"><img src="img/insta_logo.png" alt="인스타로고"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <a href="#"><img src="img/insta5.jpg" alt="인스타그램 이미지"></a>
                                    <ul class="b4_hover">
                                        <li><a href="#"><img src="img/insta_logo.png" alt="인스타로고"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- insta end -->
            </div>
            <!-- box4 end -->
        </div>
        <!-- contents_b3 end -->
        <footer class="footer">
            <div class="f_wrap">
                <div class="f_logo">
                    <img src="img/f_logo.png" alt="하단 로고 이미지">
                </div>
                <!-- f_wrap end -->
                <div class="f_txt">
                    <div class="f_menu">
                        <a href="#"><p>이용약관</p></a>
                        <p>·</p>
                        <a href="#"><p>개인정보처리방침</p></a>
                    </div>
                    <!-- f_menu end -->
                    <div class="copy">
                        <ul class="c1">
                            <li>
                                <p>상호</p>
                                <p>도깨비과자집</p>
                            </li>
                            <li>
                                <p>대표</p>
                                <p>송지유</p>
                            </li>
                            <li>
                                <p>사업자등록번호</p>
                                <p>000-00-00000</p>
                            </li>
                        </ul>
                        <ul class="c2">
                            <li>
                                <p>Tel.</p>
                                <p>062.000.0000</p>
                            </li>
                            <li>
                                <p>Fax</p>
                                <p>000.000.0000</p>
                            </li>
                        </ul>
                        <ul class="c3">
                            <li>
                                <p>E-mail</p>
                                <p>dokkaebisnack@gmail.com</p>
                            </li>
                            <li>
                                <p>주소</p>
                                <p>광주광역시 00구 00동 00로 000</p>
                            </li>
                        </ul>
                    </div>
                    <!-- copy end -->
                </div>
                <!-- f_txt end -->
                <div class="f_call">
                    <div class="sns">
                        <a href="#"><img src="img/f_insta.png" alt="하단 인스타 로고"></a>
                        <a href="#"><img src="img/f_youtube.png" alt="하단 유튜브 로고"></a>
                    </div>
                    <!-- sns end -->
                    <div class="call">
                        <p>062-000-0000</p>
                        <p>문의시간 09:00~18:00
                        <br>(주말 및 공휴일 휴무)</p>
                    </div>
                    <!-- call end -->
                </div>
                <!-- f_call end -->
            </div>
            <!-- f_wrap end -->
        </footer>
        <!-- footer end -->
    </div>
    <!-- wrap end -->
</body>
</html>